
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1500815677739'); /* IE9*/
  src: url('iconfont.eot?t=1500815677739#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1500815677739') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1500815677739') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1500815677739#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icecream-:before { content: "\e6fa"; }

.icon-icecream-1:before { content: "\e6fb"; }

.icon-icecream-2:before { content: "\e6fc"; }

.icon-icecream-3:before { content: "\e6fd"; }

.icon-icecream-4:before { content: "\e6fe"; }

.icon-Food-Icons-:before { content: "\e626"; }

