{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red26\green37\blue67;\red255\green255\blue255;\red0\green0\blue0;
\red23\green63\blue198;}
{\*\expandedcolortbl;;\cssrgb\c13333\c20000\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c11373\c34510\c81961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'cd\'f8\'d5\'be\'cd\'f8\'d6\'b7
\f1 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \cb3 1.
\f0 \'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc
\f1  \'a0
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.runoob.com/\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba
\f1 \cb1 \

\f0 \cb3 \'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc
\f1 (www.runoob.com)
\f0 \'cc\'e1\'b9\'a9\'c1\'cb\'d7\'ee\'c8\'ab\'b5\'c4\'b1\'e0\'b3\'cc\'bc\'bc\'ca\'f5\'bb\'f9\'b4\'a1\'bd\'cc\'b3\'cc
\f1 , 
\f0 \'bd\'e9\'c9\'dc\'c1\'cb
\f1 HTML
\f0 \'a1\'a2
\f1 CSS
\f0 \'a1\'a2
\f1 Javascript
\f0 \'a1\'a2
\f1 Python,Java,Ruby,C,PHP , MySQL
\f0 \'b5\'c8\'b8\'f7\'d6\'d6\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'a1\'a3
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 2.17
\f0 \'d6\'d0\'b9\'fa\'cb\'d8\'b2\'c4\'cd\'f8
\f1  \'a0
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.17sucai.com/\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba
\f1  
\f0 \'cc\'e1\'b9\'a9\'b8\'f7\'d6\'d6
\f1 html
\f0 \'a1\'a2
\f1 css
\f0 \'cd\'f8\'d5\'be\'c4\'a3\'b0\'e5\'a1\'a2
\f1 js
\f0 \'b6\'af\'bb\'ad\'a1\'a2\'d2\'d4\'bc\'b0
\f1 PSD
\f0 \'cd\'bc\'a1\'a3\'a3\'a8\'d0\'e8\'d2\'aa\'b8\'b6\'b7\'d1\'a3\'a9
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 3.
\f0 \'c0\'c1\'c8\'cb\'bd\'a8\'d5\'be
\f1  \'a0
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.51xuediannao.com/\cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba\'c0\'c1\'c8\'cb\'bd\'a8\'d5\'be\'cc\'e1\'b9\'a9
\f1 web
\f0 \'c7\'b0\'b6\'cb\'d7\'ca\'d4\'b4\'a1\'a2
\f1 web
\f0 \'c7\'b0\'b6\'cb\'bd\'cc\'b3\'cc
\f1  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cb1 \uc0\u8232 
\f0 \cb3 \'d5\'e2\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'c3\'e2\'b7\'d1\'b5\'c4\'a3\'a1
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 4.
\f0 \'b0\'a2\'c0\'ef\'b0\'cd\'b0\'cd\'ca\'b8\'c1\'bf\'cd\'bc\'b1\'ea\'bf\'e2
\f1  \'a0 \'a0
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.iconfont.cn/\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba
\f1 Iconfont-
\f0 \'b9\'fa\'c4\'da\'b9\'a6\'c4\'dc\'ba\'dc\'c7\'bf\'b4\'f3\'c7\'d2\'cd\'bc\'b1\'ea\'c4\'da\'c8\'dd\'ba\'dc\'b7\'e1\'b8\'bb\'b5\'c4\'ca\'b8\'c1\'bf\'cd\'bc\'b1\'ea\'bf\'e2
\f1 ,
\f0 \'cc\'e1\'b9\'a9\'ca\'b8\'c1\'bf\'cd\'bc\'b1\'ea\'cf\'c2\'d4\'d8\'a1\'a2\'d4\'da\'cf\'df\'b4\'e6\'b4\'a2\'a1\'a2\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 5.
\f0 \'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8
\f1  \'a0 \'a0 \'a0
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://lbsyun.baidu.com/\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc
\f1 JavaScript API
\f0 \'ca\'c7\'d2\'bb\'cc\'d7\'d3\'c9
\f1 JavaScript
\f0 \'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'d3\'bf\'da\'a3\'ac\'bf\'c9\'b0\'ef\'d6\'fa\'c4\'fa\'d4\'da\'cd\'f8\'d5\'be\'d6\'d0\'b9\'b9\'bd\'a8\'b9\'a6\'c4\'dc\'b7\'e1\'b8\'bb\'a1\'a2\'bd\'bb\'bb\'a5\'d0\'d4\'c7\'bf\'b5\'c4\'b5\'d8\'cd\'bc\'d3\'a6\'d3\'c3\'a3\'ac\'d6\'a7\'b3\'d6
\f1 PC
\f0 \'b6\'cb\'ba\'cd\'d2\'c6\'b6\'af\'b6\'cb\'bb\'f9\'d3\'da\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'b5\'d8\'cd\'bc\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'a3\'ac\'c7\'d2\'d6\'a7\'b3\'d6
\f1 HTML5
\f0 \'cc\'d8\'d0\'d4\'b5\'c4\'b5\'d8\'cd\'bc\'bf\'aa\'b7\'a2\'a1\'a3
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 6.jquery mobile 
\f0 \'d2\'c6\'b6\'af\'bf\'aa\'b7\'a2
\f1  \'a0
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.lampweb.org/jquerymobile/1/\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba
\f1 \cb1 \
\cb3 jQuery Mobile 
\f0 \'ca\'c7\'b4\'b4\'bd\'a8\'d2\'c6\'b6\'af
\f1  web 
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'f2\'bc\'dc\'a1\'a3
\f1 \cb1 \
\cb3 jQuery Mobile 
\f0 \'ca\'ca\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0\'c1\'f7\'d0\'d0\'b5\'c4\'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa\'ba\'cd\'c6\'bd\'b0\'e5\'b5\'e7\'c4\'d4\'a1\'a3
\f1 \cb1 \
\cb3 jQuery Mobile 
\f0 \'ca\'b9\'d3\'c3
\f1  HTML5 
\f0 \'ba\'cd
\f1  CSS3 
\f0 \'cd\'a8\'b9\'fd\'be\'a1\'bf\'c9\'c4\'dc\'c9\'d9\'b5\'c4\'bd\'c5\'b1\'be\'b6\'d4\'d2\'b3\'c3\'e6\'bd\'f8\'d0\'d0\'b2\'bc\'be\'d6\'a1\'a3
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 7.
\f0 \'d6\'aa\'ca\'b6\'bf\'e2
\f1  \'a0 
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://lib.csdn.net/\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba\'d6\'aa\'ca\'b6\'bf\'e2\'a3\'ac\'c4\'e3\'c9\'ed\'b1\'df\'b5\'c4\'bc\'bc\'ca\'f5\'b0\'d9\'bf\'c6\'c8\'ab\'ca\'e9
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 8.
\f0 \'c7\'b0\'b6\'cb\'d1\'a7\'cf\'b0\'d7\'ca\'d4\'b4\'bb\'e3\'d7\'dc
\f1  \'a0
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://123.w3cschool.cn/plk2fi\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba
\f1 \cb1 \

\f0 \cb3 \'c7\'b0\'b6\'cb\'d1\'a7\'cf\'b0\'d7\'ca\'d4\'b4\'bb\'e3\'d7\'dc
\f1 \cb1 \

\f0 \cb3 \'c7\'b0\'b6\'cb\'bd\'cc\'b3\'cc
\f1 &
\f0 \'bf\'aa\'b7\'a2\'c4\'a3\'bf\'e9\'bb\'af
\f1 /
\f0 \'b9\'e6\'b7\'b6\'bb\'af
\f1 /
\f0 \'b9\'a4\'b3\'cc\'bb\'af
\f1 /
\f0 \'d3\'c5\'bb\'af
\f1 &
\f0 \'b9\'a4\'be\'df
\f1 /
\f0 \'b5\'f7\'ca\'d4
\f1 &
\f0 \'d6\'b5\'b5\'c3\'b9\'d8\'d7\'a2\'b5\'c4\'b2\'a9\'bf\'cd
\f1 /Git&
\f0 \'c3\'e6\'ca\'d4
\f1 -
\f0 \'d7\'ca\'d4\'b4\'bb\'e3\'d7\'dc\'a3\'ac\'b7\'bd\'b1\'e3\'b4\'f3\'bc\'d2\'d1\'a7\'cf\'b0\'b2\'e9\'d4\'c4\'b2\'ce\'bf\'bc\'a1\'a3
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 9.
\f0 \'ce\'a2\'d0\'c5\'d0\'a1\'b3\'cc\'d0\'f2\'d7\'c9\'d1\'af\'cd\'f8
\f1  \'a0
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://xiaochengxu.info/page/2/\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba\'c8\'ab\'c7\'f2\'d7\'ee\'b4\'f3\'b5\'c4\'ce\'a2\'d0\'c5\'d0\'a1\'b3\'cc\'d0\'f2\'d7\'ca\'d1\'b6\'a1\'a2\'cf\'c2\'d4\'d8\'a1\'a2\'bd\'bb\'c1\'f7\'d7\'a8\'d2\'b5\'d5\'be\'b5\'e3\'a1\'a3
\f1  QQ
\f0 \'c8\'ba\'a3\'ba
\f1 139122611
\f0 \'a3\'a8\'d7\'db\'ba\'cf\'b4\'f3\'c8\'ba\'a3\'a9
\f1 465458058
\f0 \'a3\'a8\'d0\'a1\'c8\'ba\'a3\'a9
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'c6\'bd\'cc\'a8
\f1 .
\f0 \'d0\'a1\'b3\'cc\'d0\'f2\'ce\'c4\'b5\'b5
\f1  \'a0 
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1474632113_xQVCl&token=&lang=zh_CN\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba
\f1 \cb1 \

\f0 \cb3 \'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'d0\'c2\'b5\'c4\'bf\'aa\'b7\'c5\'c4\'dc\'c1\'a6\'a3\'ac\'c8\'c3\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'b5\'d8\'bf\'aa\'b7\'a2\'d2\'bb\'b8\'f6\'d0\'a1\'b3\'cc\'d0\'f2\'a1\'a3\'d0\'a1\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'d4\'da\'ce\'a2\'d0\'c5\'c4\'da\'b1\'bb\'b1\'e3\'bd\'dd\'b5\'d8\'bb\'f1\'c8\'a1\'ba\'cd\'b4\'ab\'b2\'a5\'a3\'ac\'cd\'ac\'ca\'b1\'be\'df\'d3\'d0\'b3\'f6\'c9\'ab\'b5\'c4\'ca\'b9\'d3\'c3\'cc\'e5\'d1\'e9\'a1\'a3
\f1 \cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'be\'df\'cc\'e5\'b5\'c4\'bf\'aa\'b7\'a2\'ce\'c4\'b5\'b5\'a1\'a2\'c9\'e8\'bc\'c6\'d6\'b8\'c4\'cf\'ba\'cd\'bf\'aa\'b7\'a2\'d5\'df\'b9\'a4\'be\'df\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'d2\'d4\'cf\'c2\'c1\'b4\'bd\'d3\'a3\'ba
\f1 \cb1 \
\cb3 1. {\field{\*\fldinst{HYPERLINK "https://mp.weixin.qq.com/debug/wxadoc/dev/index.html"}}{\fldrslt 
\f0 \cf5 \'d0\'a1\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'ce\'c4\'b5\'b5}}\cb1 \
\cb3 2. {\field{\*\fldinst{HYPERLINK "https://mp.weixin.qq.com/debug/wxadoc/design/index.html"}}{\fldrslt 
\f0 \cf5 \'d0\'a1\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'d6\'b8\'c4\'cf}}\cb1 \
\cb3 3. {\field{\*\fldinst{HYPERLINK "https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html"}}{\fldrslt 
\f0 \cf5 \'d0\'a1\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'d5\'df\'b9\'a4\'be\'df}}\cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'d0\'a1\'b3\'cc\'d0\'f2\'b8\'c5\'ca\'f6
\f1  \'a0
\f0 \'cd\'f8\'d6\'b7
\f1 :https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html\cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'ce\'a2\'d0\'c5\'d0\'a1\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'c9\'e7\'c7\'f8
\f1  \'a0
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.cwechat.org/\cb1 \
\cb3 \'a0\cb1 \
\cb3 WeUI 
\f0 \'ca\'c7\'d2\'bb\'cc\'d7\'cd\'ac\'ce\'a2\'d0\'c5\'d4\'ad\'c9\'fa\'ca\'d3\'be\'f5\'cc\'e5\'d1\'e9\'d2\'bb\'d6\'c2\'b5\'c4\'bb\'f9\'b4\'a1\'d1\'f9\'ca\'bd\'bf\'e2\'a3\'ac\'d3\'c9\'ce\'a2\'d0\'c5\'b9\'d9\'b7\'bd\'c9\'e8\'bc\'c6\'cd\'c5\'b6\'d3\'ce\'aa\'ce\'a2\'d0\'c5\'c4\'da\'cd\'f8\'d2\'b3\'ba\'cd\'ce\'a2\'d0\'c5\'d0\'a1\'b3\'cc\'d0\'f2\'c1\'bf\'c9\'ed\'c9\'e8\'bc\'c6\'a3\'ac\'c1\'ee\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'b9\'d3\'c3\'b8\'d0\'d6\'aa\'b8\'fc\'bc\'d3\'cd\'b3\'d2\'bb\'a1\'a3
\f1 \cb1 \

\f0 \cb3 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 https://weui.io/\cb1 \
\cb3 \'a0\cb1 \
\cb3 10.React.js
\f0 \'d6\'d0\'ce\'c4\'ce\'c4\'b5\'b5\'c9\'cf\'cf\'df\'c1\'cb
\f1  
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://react-china.org/t/react-js/398\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba
\f1 \cb1 \

\f0 \cb3 \'d6\'d0\'ce\'c4\'ce\'c4\'b5\'b5\'b5\'d8\'d6\'b7
\f1  {\field{\*\fldinst{HYPERLINK "http://reactjs.cn/"}}{\fldrslt \cf5 http://reactjs.cn82.1K}}\cb1 \
\cb3 GitHub
\f0 \'b5\'d8\'d6\'b7
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/reactjs-cn/react-docs"}}{\fldrslt \cf5 https://github.com/reactjs-cn/react-docs9.5K}}\cb1 \

\f0 \cb3 \'c8\'ee\'d2\'bb\'b7\'e5\'b5\'c4
\f1  "React 
\f0 \'c8\'eb\'c3\'c5\'ca\'b5\'c0\'fd\'bd\'cc\'b3\'cc
\f1 " {\field{\*\fldinst{HYPERLINK "http://www.ruanyifeng.com/blog/2015/03/react.html"}}{\fldrslt \cf5 http://www.ruanyifeng.com/blog/2015/03/react.html13.6K}}\cb1 \

\f0 \cb3 \'bc\'ab\'bf\'cd\'d1\'a7\'d4\'ba\'d5\'fb\'c0\'ed\'b5\'c4\'ce\'c4\'b5\'b5
\f1  {\field{\*\fldinst{HYPERLINK "http://wiki.jikexueyuan.com/project/react/"}}{\fldrslt \cf5 http://wiki.jikexueyuan.com/project/react/10.7K}}\cb1 \
\cb3 QQ 
\f0 \'c8\'ba
\f1 : 173324629\cb1 \

\f0 \cb3 \'bb\'b6\'d3\'ad\'b4\'f3\'bc\'d2\'b9\'fd\'c0\'b4\'d2\'bb\'c6\'f0\'b9\'b5\'cd\'a8\'a3\'ac\'bd\'bb\'c1\'f7
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 11.
\f0 \'c9\'e8\'bc\'c6\'b5\'bc\'ba\'bd
\f1  
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.qingnian8.com/\cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba\'d2\'bb\'cf\'b5\'c1\'d0\'b3\'a3\'d3\'c3\'cd\'f8\'d5\'be\'cd\'c6\'bc\'f6
\f1  
\f0 \'b0\'fc\'c0\'a8
\f1  
\f0 \'ce\'d2\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\'cd\'f8\'d6\'b7\'a1\'a2\'c9\'e8\'bc\'c6\'c1\'e9\'b8\'d0\'a1\'a2\'cb\'d8\'b2\'c4\'b9\'a4\'be\'df\'a1\'a2\'c9\'e8\'bc\'c6
\f1 .web
\f0 \'bc\'bc\'ca\'f5
\f1 -
\f0 \'d3\'c5\'d0\'e3\'ce\'c4\'d5\'c2\'b2\'a9\'bf\'cd\'a1\'a2\'cc\'d4\'b1\'a6
\f1 .
\f0 \'cc\'ec\'c3\'a8
\f1 -
\f0 \'d7\'b0\'d0\'de\'b9\'a4\'be\'df\'a1\'a2\'b5\'e7\'c9\'cc\'bf\'e1\'d5\'be\'cd\'c6\'bc\'f6\'a1\'a2\'d3\'c5\'d0\'e3\'c9\'e8\'bc\'c6\'b9\'ab\'cb\'be
\f1 .
\f0 \'b9\'a4\'d7\'f7\'ca\'d2
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 12 
\f0 \'ba\'f3\'cc\'a8\'bf\'f2\'bc\'dc\'d6\'f7\'d2\'b3\'a3\'a8\'cd\'c6\'bc\'f6\'a3\'a9
\f1  \'a0
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.17sucai.com/preview/41162/2015-12-18/hplus1/hplus1/index.html#\cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba\'bb\'f9\'d3\'da
\f1 bootstrap
\f0 \'d7\'f6\'b5\'c4\'ba\'f3\'cc\'a8\'bf\'f2\'bc\'dc\'d6\'f7\'d2\'b3\'a3\'ac\'b7\'c7\'b3\'a3\'d6\'b5\'b5\'c3\'d1\'a7\'cf\'b0\'a3\'ac\'c0\'ef\'c3\'e6\'cc\'e1\'b5\'bd\'ba\'dc\'b6\'e0\'b2\'e5\'bc\'fe\'d2\'d4\'bc\'b0\'d0\'a1\'b9\'a4\'be\'df\'b5\'c4\'ca\'b9\'d3\'c3\'ba\'dc\'b2\'bb\'b4\'ed\'a3\'ac\'d6\'b5\'b5\'c3\'cd\'c6\'bc\'f6\'a1\'a3
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 13.
\f0 \'b1\'ea\'d6\'be\'d4\'da\'cf\'df\'a3\'a8
\f1 Logo
\f0 \'d6\'c6\'d7\'f7\'a3\'a9
\f1  \'a0
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.logomaker.com.cn/\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0
\f0 \'bc\'f2\'bd\'e9\'a3\'ba\'b9\'ab\'cb\'be
\f1 /
\f0 \'cd\'f8\'d5\'be\'b1\'ea\'d6\'be\'c9\'e8\'bc\'c6\'b4\'d3\'ce\'b4\'c8\'e7\'b4\'cb\'bc\'f2\'b5\'a5
\f1  \'a0
\f0 \'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'d4\'da\'cf\'df\'c9\'e8\'bc\'c6\'b9\'a4\'be\'df\'a3\'ac\'bc\'b8\'b7\'d6\'d6\'d3\'ca\'b1\'bc\'e4\'b1\'e3\'bf\'c9\'b4\'b4\'d7\'f7\'b3\'f6\'d7\'a8\'d2\'b5\'a1\'a2\'be\'ab\'c3\'c0\'b5\'c4
\f1 LOGO. 
\f0 \'b2\'a2\'c7\'d2\'cb\'fc\'ca\'c7\'c3\'e2\'b7\'d1\'b5\'c4
\f1 !\'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a014.
\f0 \'c7\'b0\'b6\'cb\'c3\'e6\'ca\'d4\'cc\'e2\'d7\'dc\'bd\'e1\'a3\'a8\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'a9
\f1  
\f0 \'cd\'f8\'d6\'b7
\f1 :https://github.com/markyun/My-blog/tree/master/Front-end-Developer-Questions/Questions-and-Answers\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba\'c7\'b0\'b6\'cb\'d2\'bb\'d0\'a1\'b2\'bf\'b7\'d6\'c3\'e6\'ca\'d4\'cc\'e2
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a015.ps
\f0 \'bc\'bc\'c7\'c9
\f1  \'a0
\f0 \'cd\'f8\'d6\'b7
\f1 :http://edu.51cto.com/lession/id-82199.html\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb3 Adobe Photoshop
\f0 \'b3\'ac\'cb\'d9\'c8\'eb\'c3\'c5\'a3\'ac\'d2\'bb\'bd\'da\'bf\'ce\'d1\'a7\'bb\'e1
\f1 PS
\f0 \'b3\'a3\'d3\'c3\'bc\'bc\'c7\'c9\'a1\'a3
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 16. FineUi 
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.fineui.com/\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba\'bb\'f9\'d3\'da
\f1  jQuery / ExtJS 
\f0 \'b5\'c4
\f1  ASP.NET 
\f0 \'bf\'d8\'bc\'fe\'bf\'e2
\f1  \'a0
\f0 \'b4\'b4\'bd\'a8
\f1  No JavaScript
\f0 \'a3\'ac
\f1 No CSS
\f0 \'a3\'ac
\f1 No UpdatePanel
\f0 \'a3\'ac
\f1 No ViewState
\f0 \'a3\'ac
\f1 No WebServices 
\f0 \'b5\'c4\'cd\'f8\'d5\'be\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 17. Jquery
\f0 \'b2\'e5\'bc\'fe\'bf\'e2
\f1  \'a0
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.jq22.com/\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba
\f1 Jquery
\f0 \'b3\'a3\'d3\'c3\'b2\'e5\'bc\'fe\'b6\'bc\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'c4\'b5\'bd\'a3\'ac\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'e5\'bc\'fe\'bf\'e2\'a1\'a3
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 18. dowebok \'a0
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.dowebok.com/\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.baidu.com/link?url=rkzov5nJTeqyVlEenQNdMJW97lg9FzlUVgngStO0w3AavU2LL6OkcXYpMRa5p1Le"}}{\fldrslt 
\f2\fs32 \cf0 {{\NeXTGraphic u=1462713824,2187004852&fm=85&s=E5515B9F092257241069BDD003004031.jpg \width2420 \height1500 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \

\i \cb3 dowebok
\f0\i0 \'d2\'e2\'ce\'aa\'d7\'f6\'ba\'c3\'cd\'f8\'d5\'be
\f1 ,
\f0 \'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b4\'fa\'c2\'eb\'a1\'a2\'cb\'d8\'b2\'c4\'a1\'a2\'cc\'d8\'d0\'a7\'a1\'a2\'bd\'cc\'b3\'cc\'a1\'a2\'c4\'a3\'b0\'e5\'b5\'c8\'bd\'a8\'d5\'be\'b7\'fe\'ce\'f1
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 19.\'a0{\field{\*\fldinst{HYPERLINK "http://www.baidu.com/link?url=c68T9EhdQgIM4mK-HguEALVOrMhX28wtLKtUnPYFo-WpSJHQon1gt4TgpGwTu5hA"}}{\fldrslt \cf5 Ghost 
\f0 \'bf\'aa\'d4\'b4\'b2\'a9\'bf\'cd\'c6\'bd\'cc\'a8
\f1  | Ghost
\f0 \'d6\'d0\'ce\'c4\'cd\'f8}}\'a0 \'a0
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.ghostchina.com/\cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba
\f1\i Ghost
\i0  
\f0 \'ca\'c7\'d2\'bb\'cc\'d7\'bb\'f9\'d3\'da
\f1  Node.js 
\f0 \'b9\'b9\'bd\'a8\'b5\'c4\'bf\'aa\'d4\'b4\'b2\'a9\'bf\'cd\'c6\'bd\'cc\'a8
\f1 (Open source blogging platform),
\f0 \'be\'df\'d3\'d0\'d2\'d7\'d3\'c3\'b5\'c4\'ca\'e9\'d0\'b4\'bd\'e7\'c3\'e6\'ba\'cd\'cc\'e5\'d1\'e9
\f1 ,
\f0 \'b2\'a9\'bf\'cd\'c4\'da\'c8\'dd\'c4\'ac\'c8\'cf\'b2\'c9\'d3\'c3
\f1  Markdown 
\f0 \'d3\'ef\'b7\'a8\'ca\'e9\'d0\'b4
\f1 ,
\f0 \'c4\'bf\'b1\'ea\'ca\'c7\'c8\'a1\'b4\'fa\'d3\'b7\'d6\'d7\'b5\'c4
\f1  ..\cb1 \
\cb3 \'a0\cb1 \
\cb3 20.
\f0 \'ce\'aa
\f1 WEB
\f0 \'d2\'d5\'ca\'f5\'bc\'d2\'b4\'b4\'d4\'ec\'b5\'c4
\f1 PHP
\f0 \'bf\'f2\'bc\'dc
\f1  \'a0
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.golaravel.com/\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.baidu.com/link?url=1A5RMDnpVAf7YQ-aJ3L3IPYOtpMh248nAhzUdkscVmokmd8fCJvhInFWk_5lu5u_"}}{\fldrslt 
\f2\fs32 \cf0 {{\NeXTGraphic u=3085310875,3517452482&fm=85&s=FA0838634F8179725C3514CB030080B1.png \width2420 \height1500 \noorient
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \

\f0 \cb3 \'bd\'f1\'cc\'ec
\f1 , Taylor Otwell 
\f0 \'d4\'da
\f1 \'a0Laracon US 
\f0 \'bf\'aa\'b7\'a2\'d5\'df\'b4\'f3\'bb\'e1\'c9\'cf\'be\'cd
\f1  
\i Laravel
\i0  5.3 
\f0 \'b5\'c4\'d0\'c2\'cc\'d8\'d0\'d4\'d7\'f7\'c1\'cb\'b3\'a4\'ca\'b1\'bc\'e4\'b5\'c4\'d1\'dd\'bd\'b2
\f1 ,
\f0 \'d1\'dd\'bd\'b2\'c4\'da\'c8\'dd\'d6\'f7\'d2\'aa\'b8\'c5\'c0\'a8\'ce\'aa\'cb\'c4\'b8\'f6\'b7\'bd\'c3\'e6
\f1 :
\i Laravel
\i0  Scout
\f0 \'a1\'a2
\f1\i Laravel
\i0  Passport
\f0 \'a1\'a2
\f1 ...\cb1 \
\cb3 \'a0\cb1 \
\cb3 21.
\f0 \'cd\'bb\'ce\'a7\'b0\'a2
\f1  
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://tuweia.cn/c/home\cb1 \
\cb3 \'a0\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9
\f1 :
\f0 \'c8\'ab\'d0\'c2\'cf\'ec\'d5\'be\'d2\'d1\'be\'ad\'c9\'cf\'cf\'df
\f1 \'a0
\f0 \'b2\'bb\'d3\'c3\'b1\'e0\'b3\'cc\'d7\'f6
\f1 App
\f0 \'ba\'cd\'cf\'ec\'d3\'a6\'ca\'bd\'cd\'f8\'d5\'be
\f1 \cb1 \

\f0 \cb3 \'c6\'bb\'b9\'fb
\f1 App
\f0 \'a1\'a2\'b0\'b2\'d7\'bf
\f1 App
\f0 \'a1\'a2
\f1 PC
\f0 \'cd\'f8\'d5\'be\'a1\'a2\'d2\'c6\'b6\'af\'cd\'f8\'d5\'be\'a1\'a2\'ce\'a2\'d5\'be\'a3\'ac\'d2\'bb\'d5\'be\'c8\'ab\'b0\'fc
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 22.
\f0 \'b2\'a9\'bf\'cd\'d4\'b0
\f1  
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.cnblogs.com/\cb1 \

\f0 \cb3 \'bc\'f2\'bd\'e9\'a3\'ba
\f1  
\f0 \'b8\'f6\'c8\'cb\'b5\'c4\'b1\'ca\'bc\'c7\'a3\'ac\'cf\'f2\'b4\'f3\'c5\'a3\'d1\'a7\'cf\'b0\'b5\'c4\'ba\'c3\'b5\'d8\'b7\'bd\'a3\'ac\'c6\'da\'b4\'fd\'d7\'d4\'bc\'ba\'bf\'ec\'cb\'d9\'b3\'c9\'b3\'a4\'a1\'a3
\f1 \cb1 \
\cb3 \'a0\cb1 \
\cb3 23.
\f0 \'c8\'ee\'d2\'bb\'b7\'e5
\f1 React
\f0 \'c8\'eb\'c3\'c5\'ca\'b5\'c0\'fd
\f1  \'a0 
\f0 \'cd\'f8\'d6\'b7\'a3\'ba
\f1 http://www.ruanyifeng.com/blog/2015/03/react.html}