
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1500911639546'); /* IE9*/
  src: url('iconfont.eot?t=1500911639546#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1500911639546') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1500911639546') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1500911639546#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-accessory:before { content: "\e6dd"; }

.icon-activity:before { content: "\e6de"; }

.icon-activity_fill:before { content: "\e6df"; }

.icon-add:before { content: "\e6e0"; }

.icon-addition_fill:before { content: "\e6e1"; }

