<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        .val{ text-align: center; width: 20px; }
    </style>
</head>
<body>
    <div id="root"></div>
    <!-- <div class="counter">
        <button class="decrement">-</button>
        <input class="val" type="text" value="0">
        <button class="increment">+</button>
        <button class="odd">increment if odd</button>
        <button class="async">async increment</button>
    </div> -->

    <script src="/assets/main.js"></script>
</body>
</html>
