
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1500814235000'); /* IE9*/
  src: url('iconfont.eot?t=1500814235000#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1500814235000') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1500814235000') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1500814235000#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-PingPong:before { content: "\e619"; }

.icon-RollerSkating:before { content: "\e61a"; }

.icon-Rollerblade:before { content: "\e61b"; }

.icon-Skateboarding:before { content: "\e61c"; }

.icon-Food-Icons-:before { content: "\e626"; }

