{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset0 Consolas;
\f6\fnil\fcharset0 Tahoma;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red47\green54\blue60;\red246\green246\blue246;
\red18\green139\blue78;\red255\green255\blue255;\red0\green0\blue0;\red244\green244\blue244;\red210\green0\blue53;
\red14\green114\blue164;\red14\green110\blue109;\red135\green136\blue117;\red0\green0\blue109;\red53\green65\blue117;
\red107\green0\blue1;\red15\green112\blue1;\red242\green242\blue242;\red63\green105\blue30;\red251\green0\blue255;
\red255\green0\blue255;\red94\green224\blue89;\red159\green159\blue159;\red10\green82\blue135;\red109\green109\blue109;
\red0\green0\blue255;\red184\green14\blue61;\red247\green238\blue241;\red15\green114\blue1;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c23922\c27451\c30196;\cssrgb\c97255\c97255\c97255;
\cssrgb\c0\c60392\c38039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c96471\c96471\c96471;\cssrgb\c86667\c6667\c26667;
\cssrgb\c0\c52549\c70196;\cssrgb\c0\c50196\c50196;\cssrgb\c60000\c60000\c53333;\cssrgb\c0\c0\c50196;\cssrgb\c26667\c33333\c53333;
\cssrgb\c50196\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c24706\c41176\c11765;\cssrgb\c100000\c0\c100000;
\csgenericrgb\c100000\c0\c100000;\cssrgb\c42353\c88627\c42353;\cssrgb\c68627\c68627\c68627;\cssrgb\c0\c40000\c60000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c0\c100000;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c0\c50980\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12260\viewh10060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs63 \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb\'a1\'a2
\f1  
\f0 \'c7\'b0\'d1\'d4
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 Three.js 
\f3 \'ca\'c7\'d2\'bb\'bf\'ee\'bb\'f9\'d3\'da
\f2 webGL
\f3 \'a3\'a8
\f2 3D
\f3 \'bb\'e6\'cd\'bc\'b1\'ea\'d7\'bc\'a3\'ac
\fs32 \cf3 \cb4 WebGL\'b4\'d3OpenGL ES 2.0\'c5\'c9\'c9\'fa\'b6\'f8\'c0\'b4\'a3\'acOpenGL ES 2.0\'b4\'d3OpenGL\'c5\'c9\'c9\'fa\'b6\'f8\'c0\'b4\'a3\'ac\'d3\'c3\'c0\'b4\'d4\'da\'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa\'b5\'c8\'c9\'e8\'b1\'b8\'c9\'cf\'e4\'d6\'c8\'be3d\'a1\'a3WebGL\'ca\'b9web\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fdcanvas\'b1\'ea\'c7\'a9\'e4\'d6\'c8\'be3d\'a1\'a3
\fs28 \cf2 \cb1 \'a3\'a9\'b5\'c4\'bb\'e6\'cd\'bc\'d2\'fd\'c7\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'d3\'da\'cb\'f9\'d3\'d0\'d6\'a7\'b3\'d6
\f2  webGL 
\f3 \'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'a1\'a3
\f2 Three.js 
\f3 \'b7\'e2\'d7\'b0\'c1\'cb
\f2  webGL 
\f3 \'b5\'d7\'b2\'e3\'b5\'c4\'cd\'bc\'d0\'ce\'bd\'d3\'bf\'da
\f2  
\f3 \'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'a5\'ca\'b5\'cf\'d6
\f2  3D 
\f3 \'e4\'d6\'c8\'be\'cc\'e1\'b8\'df\'b1\'e0\'b3\'cc\'d0\'a7\'c2\'ca\'a1\'a3\
\'a3\'a8\'b9\'d9\'cd\'f8\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://threejs.org/"}}{\fldrslt 
\f2 \cf5 https://threejs.org/}}\'a3\'a9
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs49 \cf2 \'b6\'fe\'a1\'a2
\f1  
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d1\'a1\'d4\'f1
\f1 Three.js
\f0 \'a3\'bf
\f1 \
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf0 \cb6 webGL
\f3 \'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'d4\'da
\f4 canvas
\f3 \'c9\'cf\'ca\'b5\'cf\'d6
\f4 3D
\f3 \'d0\'a7\'b9\'fb\'a1\'a3\'b6\'f8
\f4 three.js
\f3 \'ca\'c7\'d2\'bb\'bf\'ee
\f4 webGL
\f3 \'bf\'f2\'bc\'dc\'a3\'ac\'d3\'c9\'d3\'da\'c6\'e4\'d2\'d7\'d3\'c3\'d0\'d4\'b1\'bb\'b9\'e3\'b7\'ba\'d3\'a6\'d3\'c3\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb1 Three.js 
\f3 \'d7\'f7\'ce\'aa\'d4\'ad\'c9\'fa
\f2  web3D 
\f3 \'d2\'fd\'c7\'e6\'a3\'ac\'b6\'d4\'b2\'e5\'bc\'fe\'ca\'bd
\f2  web3D 
\f3 \'d2\'fd\'c7\'e6\'b5\'c4\'d3\'c5\'ca\'c6\'b2\'bb\'d1\'d4\'b6\'f8\'d3\'f7\'a3\'ba
\b \'b2\'bb\'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'b2\'e5\'bc\'fe\'a1\'a2\'d4\'da\'d2\'c6\'b6\'af\'b6\'cb\'d6\'a7\'b3\'d6\'ba\'c3\'a1\'a3
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs49 \cf2 Three.js 
\f0 \'d3\'eb\'c6\'e4\'cb\'fb\'d4\'ad\'c9\'fa
\f1  web3D 
\f0 \'d2\'fd\'c7\'e6\'b6\'d4\'b1\'c8\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Babylon.js
\f3\b0 \'a3\'ba\'d2\'bb\'b8\'f6\'c7\'bf\'b4\'f3\'b5\'c4
\f2  3D 
\f3 \'d3\'ce\'cf\'b7\'d2\'fd\'c7\'e6\'a3\'ac\'d3\'c9
\f2  Microsoft 
\f3 \'b5\'c4\'d4\'b1\'b9\'a4
\f2  David Cathue 
\f3 \'d6\'f7\'b5\'bc\'bf\'aa\'b7\'a2\'a1\'a3\'ba\'cd
\f2  Three.js 
\f3 \'cf\'e0\'b1\'c8\'a3\'ac
\f2 three.js 
\f3 \'b8\'fc\'c7\'e3\'cf\'f2\'d3\'da\'b6\'af\'bb\'ad\'a3\'ac\'b6\'f8
\f2  Babylon.js 
\f3 \'d4\'f2\'b8\'fc\'ca\'ca\'ba\'cf\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'a1\'a3
\f2 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
PhiloGL
\f3\b0 \'a3\'ba\'d4\'f6\'bc\'d3\'c1\'cb\'b6\'ee\'cd\'e2\'b5\'c4\'b9\'a6\'c4\'dc\'b0\'ef\'d6\'fa\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b1\'be\'b5\'d8\'b5\'c4
\f2  WebGL 
\f3 \'a3\'ac\'d5\'e2\'b8\'f6
\f2  WebGL 
\f3 \'b5\'c4\'bd\'d3\'bf\'da\'b2\'bb\'ca\'c7\'b0\'d9\'b7\'d6\'d6\'ae\'b0\'d9\'b5\'c4\'b1\'bb\'b7\'e2\'d7\'b0\'ba\'c3\'c1\'cb\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'b9\'b5\'c3
\f2  PhiloGL 
\f3 \'c9\'cf\'ca\'d6\'c4\'d1\'b6\'c8\'bd\'cf\'b8\'df\'a1\'a3
\f2 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
SceneJS
\f3\b0 \'a3\'ba\'d2\'bb\'b8\'f6\'bf\'aa\'d4\'b4\'b5\'c4
\f2  JavaScript 3D 
\f3 \'d2\'fd\'c7\'e6\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'ca\'ba\'cf\'d0\'e8\'d2\'aa\'b8\'df\'be\'ab\'b6\'c8\'cf\'b8\'bd\'da\'b5\'c4\'c4\'a3\'d0\'cd\'d0\'e8\'c7\'f3\'a3\'ac\'b1\'c8\'c8\'e7\'b9\'a4\'b3\'cc\'d1\'a7\'ba\'cd\'d2\'bd\'d1\'a7\'c9\'cf\'b3\'a3\'d3\'c3\'b5\'c4\'b8\'df\'be\'ab\'b6\'c8\'c4\'a3\'d0\'cd\'a1\'a3
\f2 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
CopperLicht
\f3\b0 \'a3\'ba\'d2\'bb\'b8\'f6
\f2 \'93
\f3 \'c9\'cc\'d2\'b5\'bc\'b6\'b1\'f0\'b5\'c4
\f2  WebGL 3D 
\f3 \'d2\'fd\'c7\'e6\'ba\'cd\'b1\'e0\'bc\'ad\'c6\'f7
\f2 \'94
\f3 \'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c3\'e2\'b7\'d1\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'cf\'eb\'bb\'f1\'b5\'c3\'ce\'b4\'d1\'b9\'cb\'f5\'b5\'c4\'cd\'ea\'d5\'fb\'b0\'e6\'b4\'f8\'d6\'a7\'b3\'d6\'ce\'c4\'b5\'b5\'b5\'c4\'d4\'b4\'c2\'eb\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'b9\'ba\'c2\'f2\'ca\'da\'c8\'a8\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'cf\'e0\'b6\'d4\'d5\'e2\'d0\'a9
\f2  web3D 
\f3 \'d2\'fd\'c7\'e6\'a3\'ac
\f2 Three.js 
\f3 \'b5\'c4\'bb\'b9\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'b5\'e3\'d3\'c5\'ca\'c6\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'bf\'aa\'b7\'a2\'ba\'cd\'ce\'ac\'bb\'a4\'b1\'c8\'bd\'cf\'bb\'ee\'d4\'be\'a3\'bb
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'ce\'c4\'b5\'b5\'c6\'eb\'c8\'ab\'a3\'ac\'b0\'b8\'c0\'fd\'b7\'e1\'b8\'bb\'a3\'ac\'d2\'d7\'d3\'da\'d1\'a7\'cf\'b0\'a3\'bb
\f2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'c9\'e8\'bc\'c6\'c1\'e9\'bb\'ee\'a1\'a2\'b7\'bd\'b1\'e3\'cd\'d8\'d5\'b9\'d2\'d4\'bc\'b0\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'bb
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'d2\'aa\'c8\'a5\'d1\'a1\'d4\'f1
\f2 web3D
\f3 \'d2\'fd\'c7\'e6\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs49 \cf2 \'d6\'a7\'b3\'d6\'c7\'e9\'bf\'f6\'a3\'ba
\f2\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
Safari\'a3\'ba\'d0\'e8\'d2\'aa\'b4\'f2\'bf\'aaWebGL\'a3\'bb
\f2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
Opera\'a3\'ba12\'d2\'d4\'ba\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'ac\'d1\'f9\'d0\'e8\'d2\'aa\'b4\'f2\'bf\'aaWebGL\'a3\'bb
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
Chrome\'a3\'ba9\'d2\'d4\'ba\'f3\'a3\'bb
\f2 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
Firefox\'a3\'ba4.0\'d2\'d4\'ba\'f3\'a3\'bb
\f2 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
IE\'a3\'ba11\'bc\'b0\'d2\'d4\'ba\'f3\'a3\'bb
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\fs63 \cf2 \'c8\'fd\'a1\'a2
\f1  
\f0 \'bf\'aa\'ca\'bc
\f1 Three.js\
\pard\pardeftab720\partightenfactor0

\fs49 \cf2 1
\f0 \'a1\'a2
\f1  
\f0 \'d2\'fd\'b5\'bc
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \'d4\'da\'bf\'aa\'ca\'bc\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6
\f2  3D 
\f3 \'b3\'cc\'d0\'f2\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2
\f2  Three.js 
\f3 \'b5\'c4\'d2\'bb\'d0\'a9\'bb\'f9\'b4\'a1\'a3\'ac\'d2\'d4\'cf\'c2\'ca\'c7
\f2  Three.js 
\f3 \'d6\'c6\'d7\'f7
\f2  3D 
\f3 \'b5\'c4\'ce\'e5\'d2\'aa\'cb\'d8\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f3 \expnd0\expndtw0\kerning0
\'b3\'a1\'be\'b0\'a3\'a8
\f2 scene
\f3 \'a3\'a9
\f2\b0 \uc0\u8232 
\f3 \'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'b8\'f6\'bf\'d5\'bc\'e4\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bd\'ab\'d5\'b9\'ca\'be\'b5\'c4\'b6\'ab\'ce\'f7\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'bf\'d5\'bc\'e4\'c0\'ef\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d4\'da\'bb\'ad\'b2\'bc\'c9\'cf\'bb\'e6\'d6\'c6\'b3\'f6\'c0\'b4\'a1\'a3
\f2 \
\ls6\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	2	}
\f3 \expnd0\expndtw0\kerning0
\'d5\'d5\'cf\'e0\'bb\'fa\'a3\'a8
\f2 camera
\f3 \'a3\'a9
\f2\b0 \uc0\u8232 
\f3 \'d2\'b2\'be\'cd\'ca\'c7\'d7\'f8\'b1\'ea\'cf\'b5\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d1\'db\'be\'a6\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'bf\'b4\'b5\'bd\'ce\'ef\'cc\'e5\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'d1\'db\'be\'a6\'c8\'a5\'bf\'b4\'a3\'ac\'cb\'f9\'d2\'d4\cf0 \'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'d2\'aa\'c3\'e8\'ca\'f6\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'a8\'d7\'f8\'b1\'ea\'a3\'a9\'a1\'a3
\f2 \cf2 \
\ls6\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	3	}
\f3 \expnd0\expndtw0\kerning0
\'e4\'d6\'c8\'be\'c6\'f7\'a3\'a8
\f2 render
\f3 \'a3\'a9
\f2\b0 \uc0\u8232 
\f3 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1\'e4\'d6\'c8\'be\'c6\'f7\'cf\'eb\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6\'bb\'ad\'b2\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d4\'da\'d5\'e2\'b8\'f6\'bb\'ad\'b2\'bc\'c9\'cf\'c8\'a5\'bb\'ad\'b3\'f6\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d5\'b9\'ca\'be\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3
\f2 \
\ls6\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	4	}
\f3 \expnd0\expndtw0\kerning0
\'b9\'e2\'d4\'b4\'a3\'a8
\f2 light
\f3 \'a3\'a9
\f2\b0 \uc0\u8232 
\f3 \'ce\'ef\'cc\'e5\'d0\'e8\'d2\'aa\'b9\'e2\'d5\'d5\'b2\'c5\'c4\'dc\'bf\'b4\'bc\'fb\'a3\'ac\'b2\'bb\'c8\'bb\'be\'cd\'ca\'c7\'c6\'e1\'ba\'da\'d2\'bb\'c6\'ac\'a3\'a8\'b5\'ab\'ca\'c7\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'d5\'b9\'ca\'be\'ce\'ef\'cc\'e5\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'e2\'d4\'b4\'a3\'a9\'a1\'a3
\f2 \
\ls6\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	5	}
\f3 \expnd0\expndtw0\kerning0
\'ce\'ef\'cc\'e5\'a3\'a8
\f2 object
\f3 \'a3\'a9
\f2\b0 \uc0\u8232 
\f3 \'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'b1\'ed\'cf\'d6\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'bb\'e1\'d3\'d0\'d0\'ce\'d7\'b4\'ba\'cd\'b2\'c4\'d6\'ca\'ca\'f4\'d0\'d4\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'c1\'cb\'bd\'e2\'c1\'cb\'ce\'e5\'d2\'aa\'cb\'d8\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'d0\'b4\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'fa\'c2\'eb\'c1\'cb\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs49 \cf2 2
\f0 \'a1\'a2
\f1  
\f0 \'b4\'b4\'bd\'a8\'e4\'d6\'c8\'be\'c6\'f7
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'e4\'d6\'c8\'be\'c6\'f7\'a1\'a3\'b4\'b4\'bd\'a8\'e4\'d6\'c8\'be\'c6\'f7\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs42 \cf2 a. 
\f0 \'d4\'da
\f1  html 
\f0 \'c9\'cf\'d0\'b4\'b3\'f6
\f1  canvas 
\f0 \'d4\'aa\'cb\'d8
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb8 <canvas id=\cf9 "mainCanvas"\cf2  \cf10 width\cf2 =\cf9 "600px"\cf2  \cf10 height\cf2 =\cf9 "450px"\cf2  ></canvas>\

\f3 \'c8\'bb\'ba\'f3\'b4\'b4\'bd\'a8\'e4\'d6\'c8\'be\'c6\'f7\'ca\'b1\'b0\'f3\'b6\'a8\'b4\'cb\'d4\'aa\'cb\'d8
\f5 \
var renderer = new THREE.WebGLRenderer(\{\
  canvas: document.getElementById(\cf9 'mainCanvas'\cf2 )\
\});\
renderer.setClearColor(\'93#\cf11 000\cf2 \'94); \cf12 // 
\f3 \'c9\'e8\'d6\'c3\'e4\'d6\'c8\'be\'c6\'f7\'b1\'b3\'be\'b0\'ce\'aa\'ba\'da\'c9\'ab
\f5 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs42 \cf2 \cb1 b. html 
\f0 \'c9\'cf\'b2\'bb\'b4\'b4\'bd\'a8
\f1  canvas 
\f0 \'d4\'aa\'cb\'d8\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'b5\'c4\'d4\'aa\'cb\'d8\'d7\'f7\'ce\'aa\'c8\'dd\'c6\'f7
\f1 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb8 <div id=\cf9 "mainCanvas"\cf2  style=\cf9 "width:600px;height:450px;"\cf2  >\cf13 </div>\cf2 \

\f3 \'c8\'bb\'ba\'f3\'b4\'b4\'bd\'a8\'e4\'d6\'c8\'be\'c6\'f7\'a3\'ac\'b7\'c5\'c8\'eb\'c8\'dd\'c6\'f7\'d6\'d0
\f5 \
var canvasContainer = \cf10 document\cf2 .getElementById(\cf9 'mainCanvas'\cf2 );\
var width = canvasContainer.clientWidth;  \cf12 //
\f3 \'bb\'f1\'c8\'a1\'bb\'ad\'b2\'bc\'b5\'c4\'bf\'ed
\f5 \cf2 \
var height = canvasContainer.clientHeight;  \cf12 //
\f3 \'bb\'f1\'c8\'a1\'bb\'ad\'b2\'bc\'b5\'c4\'b8\'df
\f5 \cf2 \
var renderer = new THREE.WebGLRenderer(\{\
  antialias: \cf11 true\cf2   \cf12 //
\f3 \'bf\'b9\'be\'e2\'b3\'dd\'bf\'aa
\f5 \cf2 \
\});\
renderer.setSize(width, height);  \cf12 //
\f3 \'c9\'e8\'d6\'c3\'e4\'d6\'c8\'be\'c6\'f7\'b5\'c4\'bf\'ed\'ba\'cd\'b8\'df
\f5 \cf2 \
renderer.setClearColor(\cf11 0x000000\cf2 ); \cf12 //
\f3 \'c9\'e8\'d6\'c3\'e4\'d6\'c8\'be\'c6\'f7\'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'ce\'aa\'ba\'da\'c9\'ab
\f5 \cf2 \
var canvas = renderer.domElement; \cf12 //
\f3 \'bb\'f1\'c8\'a1\'e4\'d6\'c8\'be\'c6\'f7\'b5\'c4\'bb\'ad\'b2\'bc\'d4\'aa\'cb\'d8
\f5 \cf2 \
canvasContainer.appendChild(canvas); \cf12 //
\f3 \'bd\'ab\'bb\'ad\'b2\'bc\'d0\'b4\'c8\'eb
\f5 html
\f3 \'d4\'aa\'cb\'d8\'d6\'d0
\f5 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb1 \'d5\'e2\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'e4\'d6\'c8\'be\'c6\'f7\'be\'cd\'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6\'c1\'cb\'a1\'a3
\f2 \

\f3 \'b4\'b4\'bd\'a8\'e4\'d6\'c8\'be\'c6\'f7\'ca\'b1\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b6\'e0\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'c8\'c8\'e7\'bf\'b9\'be\'e2\'b3\'dd\'a1\'a2\'cd\'b8\'c3\'f7\'b6\'c8\'b5\'c8\'b5\'c8\'a3\'ac\'cf\'ea\'bc\'fb
\f2  three.js 
\f3 \'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f1\fs49 \cf2 3
\f0 \'a1\'a2
\f1  
\f0 \'b4\'b4\'bd\'a8\'b3\'a1\'be\'b0
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \'e4\'d6\'c8\'be\'c6\'f7\'b4\'b4\'bd\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'d9\'b4\'b4\'bd\'a8\'b3\'a1\'be\'b0\'a3\'ac\'d7\'bc\'b1\'b8\'bd\'ab\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bb\'e6\'d6\'c6\'b5\'c4\'b6\'ab\'ce\'f7\'b7\'c5\'c8\'eb\'b3\'a1\'be\'b0\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb8 var scene = new \cf14 THREE\cf2 .Scene();\
\pard\pardeftab720\partightenfactor0

\f1\fs49 \cf2 \cb1 4
\f0 \'a1\'a2
\f1  
\f0 \'b4\'b4\'bd\'a8\'d5\'d5\'cf\'e0\'bb\'fa
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \'d5\'d5\'cf\'e0\'bb\'fa\'b3\'a3\'d3\'c3\'b5\'c4\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ac\'d2\'bb\'d6\'d6\'bd\'d0\'d5\'fd\'cd\'b6\'d3\'b0\'cf\'e0\'bb\'fa\'a3\'a8\cf0 \'d5\'fd\'bd\'bb\'cd\'b6\'d3\'b0\cf2 \'a3\'a9\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb8 THREE.OrthographicCamera( \cf10 left\cf2 , \cf10 right\cf2 , \cf10 top\cf2 , \cf10 bottom\cf2 , near, far )
\f3 \'a3\'bb
\f5 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb1 \'cf\'c2\'cd\'bc\'ce\'aa\'b8\'c3\'d5\'d5\'cf\'e0\'bb\'fa\'b5\'c4\'ca\'d3\'d2\'b0\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic bVMNgw.jpg \width9900 \height5340 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\f3 \'d2\'bb\'d6\'d6\'bd\'d0\'d7\'f6\'cd\'b8\'ca\'d3\'d5\'d5\'cf\'e0\'bb\'fa\'a3\'a8\'cd\'b8\'ca\'d3\'cd\'b6\'d3\'b0\'a3\'a9\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb8 THREE.PerspectiveCamera( fov, aspect, \cf14 near\cf2 , \cf14 far\cf2  ) ;\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb1 \'cf\'c2\'cd\'bc\'ce\'aa\'b8\'c3\'d5\'d5\'cf\'e0\'bb\'fa\'b5\'c4\'ca\'d3\'d2\'b0\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic bVMNhE.jpg \width7785 \height4320 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs24 \cf15 \'d7\'a2\'a3\'ba
\b0\fs28 \cf0 \'cd\'bc\'d6\'d0\'b5\'c4
\f6 \'94
\f3 \'ca\'d3\'b5\'e3
\f6 \'94
\f3 \'b6\'d4\'d3\'a6\'d7\'c5
\f6 Three
\f3 \'d6\'d0\'b5\'c4
\f6 Camera
\f3 \'a1\'a3\cf2 \
\'cf\'c2\'cd\'bc\'ce\'aa\'c1\'bd\'b8\'f6\'d5\'d5\'cf\'e0\'bb\'fa\'d5\'b9\'ca\'be\'d0\'a7\'b9\'fb\'b5\'c4\'b6\'d4\'b1\'c8\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic bVMNhI.jpg \width12000 \height4470 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
**
\f3 \'d7\'f3\'b1\'df\'ce\'aa\'d5\'fd\'cd\'b6\'d5\'d5\'cf\'e0\'bb\'fa\'a3\'ac\'d4\'b6\'bd\'fc\'b4\'f3\'d0\'a1\'b6\'bc\'d2\'bb\'d1\'f9\'a3\'bb
\f2 \

\f3 \'d3\'d2\'b1\'df\'ce\'aa\'cd\'b8\'ca\'d3\'d5\'d5\'cf\'e0\'bb\'fa\'a3\'ac\'d4\'b6\'d0\'a1\'bd\'fc\'b4\'f3\'a3\'ac\'b8\'fc\'bd\'d3\'bd\'fc\'d3\'da\'c8\'cb\'d1\'db\'b9\'db\'b2\'ec\'ce\'ef\'cc\'e5\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3
\f2 **\

\f3 \'d4\'da\'b4\'cb\'d2\'d4\'d5\'fd\'cd\'b6\'d5\'d5\'cf\'e0\'be\'d9\'c0\'fd\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb8 var camera = new THREE.OrthographicCamera(\cf11 -6\cf2 , \cf11 6\cf2 , \cf11 4.5\cf2 , \cf11 -4.5\cf2 , \cf11 0\cf2 , \cf11 50\cf2 ); \cf12 //
\f3 \'b4\'b4\'bd\'a8\'d5\'d5\'cf\'e0\'bb\'fa
\f5 \cf2 \
camera.position.set(\cf11 35\cf2 , \cf11 15\cf2 , \cf11 25\cf2 );  \cf12 //
\f3 \'c9\'e8\'d6\'c3\'d5\'d5\'cf\'e0\'bb\'fa\'b5\'c4\'ce\'bb\'d6\'c3
\f5 \cf2 \
camera.lookAt(new THREE.Vector3(\cf11 0\cf2 , \cf11 0\cf2 , \cf11 0\cf2 )); \cf12 //
\f3 \'c9\'e8\'d6\'c3\'d5\'d5\'cf\'e0\'bb\'fa\'c3\'e6\'cf\'f2
\f5 (0,0,0)
\f3 \'d7\'f8\'b1\'ea\'b9\'db\'b2\'ec
\f5 \cf2 \

\f3 \'d5\'d5\'cf\'e0\'bb\'fa\'c4\'ac\'c8\'cf\'d7\'f8\'b1\'ea\'ce\'aa
\f5 (\cf11 0\cf2 ,\cf11 0\cf2 ,\cf11 0\cf2 );\

\f3 \'c4\'ac\'c8\'cf\'c3\'e6\'cf\'f2\'ce\'aa\'d1\'d8
\f5 z
\f3 \'d6\'e1\'cf\'f2\'c0\'ef\'b9\'db\'b2\'ec
\f5 ;
\f2\fs28 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs49 \cf2 5
\f0 \'a1\'a2
\f1  
\f0 \'b4\'b4\'bd\'a8\'ce\'ef\'cc\'e5\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \'ce\'d2\'c3\'c7\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'a3\'ac\'d2\'bb\'cc\'f5\'bb\'a1\'cf\'df\'ca\'c7\'d3\'c9\'d3\'d0\'cf\'de\'b8\'f6\'b5\'e3\'b9\'b9\'b3\'c9\'b5\'c4\'d3\'d0\'cf\'de\'cc\'f5\'cf\'df\'b6\'ce\'c1\'ac\'bd\'d3\'b5\'c3\'b5\'bd\'b5\'c4\'a1\'a3\'cf\'df\'b6\'ce\'ba\'dc\'b6\'e0\'ca\'b1\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'be\'cd\'ca\'c7\'d2\'bb\'cc\'f5\'c6\'bd\'bb\'ac\'b5\'c4\'bb\'a1\'cf\'df\'c1\'cb\'a1\'a3
\f6  \

\f3 \'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'b5\'c4\'c8\'fd\'ce\'ac\'c4\'a3\'d0\'cd\'d2\'b2\'ca\'c7\'c0\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'c6\'d5\'b1\'e9\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'d3\'c3\'c8\'fd\'bd\'c7\'d0\'ce\'d7\'e9\'b3\'c9\'b5\'c4\'cd\'f8\'b8\'f1\'c0\'b4\'c3\'e8\'ca\'f6\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'d5\'e2\'d6\'d6\'c4\'a3\'d0\'cd\'b3\'c6\'d6\'ae\'ce\'aa
\f6 Mesh
\f3 \'c4\'a3\'d0\'cd\'a1\'a3
\f6  \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 2016090915304143.jpg \width4360 \height4620 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \'d5\'e2\'ca\'c7\'c4\'c7\'d6\'bb\'d6\'f8\'c3\'fb\'b5\'c4\'cb\'b9\'cc\'b9\'b8\'a3\'cd\'c3\'d7\'d3\'a1\'a3\'cb\'fc\'d4\'da
\f6 3D
\f3 \'cd\'bc\'d0\'ce\'d6\'d0\'b5\'c4\'b5\'d8\'ce\'bb\'d3\'eb\'ca\'fd\'d7\'d6\'cd\'bc\'cf\'f1\'b4\'a6\'c0\'ed\'c1\'ec\'d3\'f2\'d6\'d0\'d6\'f8\'c3\'fb\'b5\'c4
\f6 lena
\f3 \'ca\'c7\'c0\'e0\'cb\'c6\'b5\'c4\'a1\'a3
\f6  \

\f3 \'bf\'b4\'d5\'e2\'d6\'bb\'cd\'c3\'d7\'d3\'a3\'ac\'cb\'e6\'d7\'c5\'c8\'fd\'bd\'c7\'d0\'ce\'ca\'fd\'c1\'bf\'b5\'c4\'d4\'f6\'bc\'d3\'a3\'ac\'cb\'fc\'b5\'c4\'b1\'ed\'c3\'e6\'d4\'bd\'c0\'b4\'d4\'bd\'c6\'bd\'bb\'ac
\f6 /
\f3 \'d7\'bc\'c8\'b7\'a1\'a3
\f1\fs49 \cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \'d6\'c6\'d7\'f7\'ce\'ef\'cc\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7
\f2  Mesh
\f3 \'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb8 new \cf14 THREE\cf2 .Mesh(Geometry, Material);\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb1 Geometry 
\f3 \'ce\'aa\'ce\'ef\'cc\'e5\'b5\'c4\'d0\'ce\'d7\'b4\'a3\'ac
\f2 Material 
\f3 \'ce\'aa\'ce\'ef\'cc\'e5\'b5\'c4\'b2\'c4\'d6\'ca\'a3\'bb
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'d0\'ce\'d7\'b4
\f2 (Geometry)
\b0 \uc0\u8232 three.js 
\f3 \'b8\'f8\'b3\'f6\'c1\'cb\'ba\'dc\'b6\'e0\'b7\'bd\'b7\'a8\'c8\'a5\'c9\'fa\'b3\'c9\'b9\'cc\'b6\'a8\'b5\'c4\'d0\'ce\'d7\'b4\'a3\'ac\'b1\'c8\'c8\'e7\'b3\'a4\'b7\'bd\'cc\'e5
\f2 (BoxGeometry)
\f3 \'a1\'a2\'c7\'f2\'cc\'e5
\f2 (SphereGeometry)
\f3 \'a1\'a2\'d4\'b2\'d0\'ce
\f2 (CircleGeometry)
\f3 \'b5\'c8\'b5\'c8\'a1\'a3\'bb\'b9\'d3\'d0\'b8\'f9\'be\'dd\'d7\'f8\'b1\'ea\'c8\'a5\'c9\'fa\'b3\'c9\'be\'df\'cc\'e5\'d0\'ce\'d7\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'e8\'d6\'fa\'b5\'da\'c8\'fd\'b7\'bd\'bd\'a8\'c4\'a3\'c8\'ed\'bc\'fe\'bd\'a8\'c4\'a3\'d6\'ae\'ba\'f3\'d2\'fd\'c8\'eb\'a3\'ac\'d7\'aa\'bb\'bb\'ce\'aa\'d7\'f8\'b1\'ea\'ba\'f3\'d4\'d9\'c9\'fa\'b3\'c9\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d7\'f6\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'b5\'c4\'d0\'ce\'d7\'b4\'c1\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'c8\'cb\'c1\'b3\'a1\'a2\'c6\'fb\'b3\'b5\'b5\'c8\'b5\'c8\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'d4\'da\'b4\'cb\'d2\'d4\'b3\'a4\'b7\'bd\'cc\'e5\'ce\'aa\'c0\'fd\'c9\'fa\'b3\'c9\'d0\'ce\'d7\'b4\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf12 \cb8 //
\f3 \'c9\'e8\'d6\'c3\'d5\'fd\'b7\'bd\'cc\'e5\'bf\'ed\'b6\'c8\'a3\'ac\'b8\'df\'b6\'c8\'a3\'ac\'c9\'ee\'b6\'c8\'b7\'d6\'b1\'f0\'ce\'aa
\f5 5,5,5\cf2 \
var geometry = new \cf14 THREE\cf2 .BoxGeometry (\cf11 5\cf2 , \cf11 5\cf2 , \cf11 5\cf2 );\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb1 -
\f3\b \'b2\'c4\'d6\'ca
\f2 (Material)
\b0 \

\f3 \'b2\'c4\'d6\'ca\'be\'cd\'cf\'f1\'ca\'c7\'ce\'ef\'cc\'e5\'b5\'c4\'c6\'a4\'b7\'f4\'a3\'ac\'be\'f6\'b6\'a8\'ce\'ef\'cc\'e5\'cd\'e2\'b1\'ed\'b5\'c4\'d1\'f9\'d7\'d3\'a3\'ac\'c0\'fd\'c8\'e7\'ce\'ef\'cc\'e5\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'b7\'f1\'b9\'e2\'bb\'ac\'a3\'ac\'ca\'c7\'b7\'f1\'d3\'d0\'cc\'f9\'cd\'bc\'b5\'c8\'b5\'c8\'a1\'a3
\f2 \

\f3 \'b3\'a3\'d3\'c3\'b2\'c4\'d6\'ca\'d3\'d0\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'cd\'f8\'b8\'f1\'bb\'f9\'b4\'a1\'b2\'c4\'d6\'ca
\f2 (MeshBasicMaterial)
\b0 \uc0\u8232 
\f3 \'b8\'c3\'b2\'c4\'d6\'ca\'b2\'bb\'ca\'dc\'b9\'e2\'d5\'d5\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'e2\'d4\'b4\'bc\'b4\'bf\'c9\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'c9\'e8\'d6\'c3\'d1\'d5\'c9\'ab\'ba\'f3\'a3\'ac\'b8\'f7\'b8\'f6\'c3\'e6\'b6\'bc\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'a1\'a3
\f2 \
\ls8\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'cd\'f8\'b8\'f1\'b7\'a8\'cf\'f2\'b2\'c4\'d6\'ca
\f2 (MeshNormalMaterial)
\b0 \uc0\u8232 
\f3 \'b8\'c3\'b2\'c4\'d6\'ca\'b2\'bb\'ca\'dc\'b9\'e2\'d5\'d5\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'e2\'d4\'b4\'bc\'b4\'bf\'c9\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bf\'b8\'f6\'b7\'bd\'cf\'f2\'b5\'c4\'c3\'e6\'b5\'c4\'d1\'d5\'c9\'ab\'b6\'bc\'b2\'bb\'cd\'ac\'a3\'ac\'cd\'ac\'b5\'ab\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'b5\'c4\'c3\'e6\'d1\'d5\'c9\'ab\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'b8\'c3\'b2\'c4\'d6\'ca\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'b5\'f7\'ca\'d4\'a1\'a3
\f2 \
\ls8\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'cd\'f8\'b8\'f1\'c0\'ca\'b2\'a9\'b2\'c4\'d6\'ca
\f2 (MeshLambertMaterial)
\b0 \uc0\u8232 
\f3 \'b8\'c3\'b2\'c4\'d6\'ca\'bb\'e1\'ca\'dc\'b5\'bd\'b9\'e2\'d5\'d5\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'e2\'d4\'b4\'ca\'b1\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'b1\'ed\'c3\'e6\'b0\'b5\'b5\'ad\'a3\'ac\'b2\'bb\'b9\'e2\'c1\'c1\'b5\'c4\'ce\'ef\'cc\'e5\'a1\'a3
\f2 \
\ls8\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'cd\'f8\'b8\'f1
\f2  Phong 
\f3 \'b2\'c4\'d6\'ca
\f2 (MeshPhongMaterial)
\b0  \uc0\u8232 
\f3 \'b8\'c3\'b2\'c4\'d6\'ca\'bb\'e1\'ca\'dc\'b5\'bd\'b9\'e2\'d5\'d5\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'c3\'bb\'d3\'d0\'b9\'e2\'d4\'b4\'ca\'b1\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'b9\'e2\'c1\'c1\'b5\'c4\'ce\'ef\'cc\'e5\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'d4\'da\'b4\'cb\'d2\'d4\'cd\'f8\'b8\'f1
\f2  Phong 
\f3 \'b2\'c4\'d6\'ca\'ce\'aa\'c0\'fd\'b4\'b4\'bd\'a8\'b2\'c4\'d6\'ca\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf2 \cb8 var material = new THREE.MeshPhongMaterial(\{\
       color: \cf9 "yellow"\cf2  \cf12 //
\f3 \'c9\'e8\'d6\'c3\'d1\'d5\'c9\'ab\'ce\'aa
\f5 yellow\cf2 \
\});\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb1 \'b4\'b4\'bd\'a8\'d0\'ce\'d7\'b4\'ba\'cd\'b2\'c4\'d6\'ca\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b8\'c3\'ce\'ef\'cc\'e5\'c1\'cb\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf12 \cb8 //
\f3 \'b4\'b4\'bd\'a8\'ce\'ef\'cc\'e5
\f5 \cf2 \
var cube = new \cf14 THREE\cf2 .Mesh(geometry, material);\
\pard\pardeftab720\partightenfactor0

\f1\fs49 \cf2 \cb1 6
\f0 \'a1\'a2
\f1  
\f0 \'b4\'b4\'bd\'a8\'b9\'e2\'d4\'b4
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \'b3\'a3\'d3\'c3\'b9\'e2\'d4\'b4\'d3\'d0\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'bb\'b7\'be\'b3\'b9\'e2
\f2 (AmbientLight)
\f3 \'a3\'ac\'bb\'e1\'b0\'d1\'cb\'fc\'b5\'c4\'d5\'fb\'b8\'f6\'d1\'d5\'c9\'ab\'cc\'ed\'bc\'d3\'b5\'bd\'d5\'fb\'b8\'f6\'b3\'a1\'be\'b0\'ba\'cd\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'b1\'c7\'b0\'d1\'d5\'c9\'ab\'c9\'cf\
\pard\pardeftab720\partightenfactor0

\b0\fs26 \cf16 \cb17 \'bb\'b7\'be\'b3\'b9\'e2\'b2\'bb\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'b9\'e2\'d4\'b4\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'bc\'b4\'bf\'c9\'a3\'ac\'d5\'e2\'b8\'f6\'d1\'d5\'c9\'ab\'be\'cd\'ca\'c7\'c2\'fe\'b7\'b4\'c9\'e4\'b5\'bd\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'c9\'cf\'b5\'c4\'d1\'d5\'c9\'ab
\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf18 \cb6 \'bb\'f9\'b1\'be\'c9\'cf\'a3\'ac\'b6\'bc\'ca\'c7\'bb\'b7\'be\'b3\'b9\'e2\'ba\'cd\'c6\'e4\'cb\'fb\'bc\'b8\'d6\'d6\'b9\'e2\'d4\'b4\'bd\'f8\'d0\'d0\'d7\'e9\'ba\'cf\'a1\'a3
\f4  
\f3 \'c8\'e7\'b9\'fb\'b2\'bb\'c9\'e8\'d6\'c3\'bb\'b7\'be\'b3\'b9\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'b9\'e2\'cf\'df\'d5\'d5\'c9\'e4\'b2\'bb\'b5\'bd\'b5\'c4\'c3\'e6\'bb\'e1\'b1\'e4\'b5\'c3\'b9\'fd\'d3\'da\'ba\'da\'b0\'b5\'a1\'a3
\fs28 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb1 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2
\fs37\fsmilli18667 \cf19 \'d3\'c3\'c0\'b4\'c8\'f5\'bb\'af\'d2\'f5\'d3\'b0
\fs24 \cf0 \'bb\'f2\'d5\'df
\fs37\fsmilli18667 \cf19 \'cc\'ed\'bc\'d3\'d2\'bb\'d0\'a9\'d1\'d5\'c9\'ab
\fs24 \cf0 \'b5\'bd\'bb\'b7\'be\'b3\'d6\'d0
\f2\fs28 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'b7\'bd\'cf\'f2\'b9\'e2
\f2 (DirectionalLight)
\f3 \'d2\'b2\'bd\'d0\'c6\'bd\'d0\'d0\'b9\'e2\'a3\'ac\'d0\'a7\'b9\'fb\'c0\'e0\'cb\'c6\'cc\'ab\'d1\'f4\'b9\'e2\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 \'b7\'bd\'cf\'f2\'b9\'e2\'b9\'e2\'d4\'b4\'b2\'bb\'cf\'f1\'be\'db\'bd\'b9\'b9\'e2\'c4\'c7\'d1\'f9\'c0\'eb\'c4\'bf\'b1\'ea\'d4\'bd\'d4\'b6\'d4\'bd\'b0\'b5\'b5\'ad\'a3\'ac\'b1\'bb\'b7\'bd\'cf\'f2\'b9\'e2\'b9\'e2\'d4\'b4\'d5\'d5\'c1\'c1\'b5\'c4\'d5\'fb\'b8\'f6\'c7\'f8\'d3\'f2\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'b9\'e2\'c7\'bf\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \
DirectionalLight ( color, intensity ) \
color \'97 
\f3 \'b9\'e2\'d4\'b4\'d1\'d5\'c9\'ab\'b5\'c4
\f2 RBG
\f3 \'ca\'fd\'d6\'b5\'a1\'a3
\f2 \
intensity \'97 
\f3 \'b9\'e2\'c7\'bf\'b5\'c4\'ca\'fd\'d6\'b5\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'b5\'e3\'b9\'e2\'d4\'b4
\f2 (PointLight)
\f3 \'a3\'ac\'d0\'a7\'b9\'fb\'c0\'e0\'cb\'c6\'b5\'c6\'c5\'dd\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 \'d5\'d5\'c9\'e4\'c8\'ab\'b2\'bf\'b7\'bd\'cf\'f2\'b5\'c4\'b9\'e2\'d4\'b4\'a3\'ac\'c0\'fd\'c8\'e7\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'d5\'d5\'c3\'f7\'b5\'af\'be\'cd\'ca\'f4\'d3\'da\'b5\'e3\'b9\'e2\'d4\'b4\'a3\'ac\'d3\'c9\'d3\'da\'b5\'e3\'b9\'e2\'d4\'b4\'ca\'c7\'cf\'f2\'cb\'f9\'d3\'d0\'b7\'bd\'cf\'f2\'b7\'a2\'c9\'e4\'b9\'e2\'cf\'df\'a3\'ac\'d2\'f2\'b4\'cb
\fs36 \cf20 \'b2\'bb\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'f5\'d3\'b0
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \
PointLight ( color, intensity, distance, decay )\
color \'97 
\f3 \'b9\'e2\'d4\'b4\'d1\'d5\'c9\'ab\'b5\'c4
\f2 RBG
\f3 \'ca\'fd\'d6\'b5\'a1\'a3
\f2 \
intensity \'97 
\f3 \'b9\'e2\'c7\'bf\'b5\'c4\'ca\'fd\'d6\'b5\'a1\'a3
\f2 \
distance -- 
\f3 \'b9\'e2\'c7\'bf\'ce\'aa
\f2 0
\f3 \'b4\'a6\'b5\'bd\'b9\'e2\'d4\'b4\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ac
\f2 0
\f3 \'b1\'ed\'ca\'be\'ce\'de\'c7\'ee\'b4\'f3\'a1\'a3
\f2 \
decay -- 
\f3 \'d1\'d8\'d7\'c5\'b9\'e2\'d5\'d5\'be\'e0\'c0\'eb\'b5\'c4\'cb\'a5\'cd\'cb\'c1\'bf\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'be\'db\'b9\'e2\'b9\'e2\'d4\'b4
\f2 (SpotLight)
\f3 \'a3\'ac\'d0\'a7\'b9\'fb\'c0\'e0\'cb\'c6\'be\'db\'b9\'e2\'b5\'c6\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 \'be\'db\'b9\'e2\'b5\'c6\'b9\'e2\'d4\'b4\'d3\'d0\'d2\'bb\'d6\'d6\'d7\'b6\'d0\'ce\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'cb\'e6\'d7\'c5\'be\'e0\'c0\'eb\'b5\'c4\'d4\'f6\'bc\'d3\'b6\'f8\'b1\'e4\'c8\'f5\'a3\'ac\'c0\'fd\'c8\'e7\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'ca\'d6\'b5\'e7\'cd\'b2\'a3\'ac\'b5\'c6\'c1\'fd\'b5\'c8\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \
SpotLight ( color, intensity, distance, angle, penumbra, decay ) \
color \'97 
\f3 \'b9\'e2\'d4\'b4\'d1\'d5\'c9\'ab\'b5\'c4
\f2 RBG
\f3 \'ca\'fd\'d6\'b5\'a1\'a3
\f2 \
intensity \'97 
\f3 \'b9\'e2\'c7\'bf\'b5\'c4\'ca\'fd\'d6\'b5\'a1\'a3
\f2 \
distance -- 
\f3 \'b9\'e2\'c7\'bf\'ce\'aa
\f2 0
\f3 \'b4\'a6\'b5\'bd\'b9\'e2\'d4\'b4\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ac
\f2 0
\f3 \'b1\'ed\'ca\'be\'ce\'de\'c7\'ee\'b4\'f3\'a1\'a3
\f2 \
angle -- 
\f3 \'b9\'e2\'cf\'df\'c9\'a2\'c9\'e4\'bd\'c7\'b6\'c8\'a3\'ac\'d7\'ee\'b4\'f3\'ce\'aa
\f2 Math.PI/2
\f3 \'a1\'a3
\f2 \
penumbra -- 
\f3 \'be\'db\'b9\'e2\'d7\'b6\'b5\'c4\'b0\'eb\'d3\'b0\'cb\'a5\'bc\'f5\'b0\'d9\'b7\'d6\'b1\'c8\'a1\'a3\'d4\'da
\f2 0
\f3 \'ba\'cd
\f2 1
\f3 \'d6\'ae\'bc\'e4\'b5\'c4\'d6\'b5\'a1\'a3\'c4\'ac\'c8\'cf\'ce\'aa
\f2 0
\f3 \'a1\'a3
\f2 \
decay -- 
\f3 \'d1\'d8\'d7\'c5\'b9\'e2\'d5\'d5\'be\'e0\'c0\'eb\'b5\'c4\'cb\'a5\'cd\'cb\'c1\'bf\'a1\'a3
\f2 \

\f3 \'d4\'da\'b4\'cb\'d2\'d4\'b5\'e3\'b9\'e2\'d4\'b4\'be\'d9\'c0\'fd\'a3\'ba
\f2 \
var light = new THREE.PointLight(0xffffff, 1, 100); //
\f3 \'b4\'b4\'bd\'a8\'b9\'e2\'d4\'b4
\f2 \
light.position.set(12, 15, 10); //
\f3 \'c9\'e8\'d6\'c3\'b9\'e2\'d4\'b4\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \
scene.add(light); //
\f3 \'d4\'da\'b3\'a1\'be\'b0\'d6\'d0\'cc\'ed\'bc\'d3\'b9\'e2\'d4\'b4
\f5\fs26 \cb8 \
\pard\pardeftab720\partightenfactor0

\f1\fs49 \cf2 \cb1 7
\f0 \'a1\'a2
\f1  
\f0 \'e4\'d6\'c8\'be\'bb\'ad\'b2\'bc
\f1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \'cd\'a8\'b9\'fd\'d2\'d4\'c9\'cf\'b2\'bd\'d6\'e8\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'e4\'d6\'c8\'be\'c6\'f7
\f2 (renderer)
\f3 \'a1\'a2\'b3\'a1\'be\'b0
\f2 (scene)
\f3 \'a1\'a2\'d5\'d5\'cf\'e0\'bb\'fa
\f2 (camera)
\f3 \'a1\'a2\'b9\'e2\'d4\'b4
\f2 (light)
\f3 \'ba\'cd\'ce\'ef\'cc\'e5
\f2 (cube)
\f3 \'a3\'ac\'b4\'cb\'ca\'b1\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bd\'ab\'b9\'e2\'d4\'b4\'ba\'cd\'ce\'ef\'cc\'e5\'bc\'d3\'c8\'eb\'b3\'a1\'be\'b0\'d6\'d0\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f6 \cf0 Renderer
\f3 \'b0\'f3\'b6\'a8\'d2\'bb\'b8\'f6
\f6 canvas
\f3 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b4\'f3\'d0\'a1\'a3\'ac\'c4\'ac\'c8\'cf\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'b5\'c8\'ca\'f4\'d0\'d4\'a1\'a3
\f6  \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \'b5\'f7\'d3\'c3
\f6 Renderer
\f3 \'b5\'c4
\f6 render
\f3 \'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb
\f6 scene
\f3 \'ba\'cd
\f6 camera
\f3 \'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1\'cd\'bc\'cf\'f1\'e4\'d6\'c8\'be\'b5\'bd
\f6 canvas
\f3 \'d6\'d0\'c1\'cb\'a1\'a3
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0

\f5\fs26 \cf10 \cb8 scene\cf2 .add(light);\
\cf10 scene\cf2 .add(\cf10 cube\cf2 );\

\f3 \'c8\'bb\'ba\'f3\'d4\'d9\'ca\'b9\'d3\'c3\'e4\'d6\'c8\'be\'c6\'f7\'bd\'ab\'b3\'a1\'be\'b0\'ba\'cd\'d5\'d5\'cf\'e0\'bb\'fa\'e4\'d6\'c8\'be\'b3\'f6\'c0\'b4\'a3\'ba
\f5 \
renderer.render(\cf10 scene\cf2 , camera);\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb1 \'d0\'a7\'b9\'fb\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ba
\f2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic bVMNiS.jpg \width12000 \height9045 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf0 \'c8\'c3\'bb\'ad\'c3\'e6\'b6\'af\'c6\'f0\'c0\'b4
\f6\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \'cf\'d6\'d4\'da\'a3\'ac\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'b5\'c4\'bb\'ad\'c3\'e6\'d2\'d1\'be\'ad\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'c1\'cb\'a3\'ac\'d4\'f5\'c3\'b4\'b2\'c5\'c4\'dc\'c8\'c3\'cb\'fc\'b6\'af\'c6\'f0\'c0\'b4\'a3\'bf
\f6  \

\f3 \'ba\'dc\'bc\'f2\'b5\'a5\'b5\'c4\'cf\'eb\'b7\'a8\'a3\'ac\'b8\'c4\'b1\'e4\'b3\'a1\'be\'b0\'d6\'d0
\f6 object
\f3 \'b5\'c4\'ce\'bb\'d6\'c3\'b0\'a1\'bd\'c7\'b6\'c8\'b0\'a1\'b8\'f7\'d6\'d6\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'b5\'f7\'d3\'c3
\f6 render
\f3 \'ba\'af\'ca\'fd\'e4\'d6\'c8\'be\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3
\f6  \

\f3 \'c4\'c7\'c3\'b4\'d6\'d8\'d0\'c2\'e4\'d6\'c8\'be\'b5\'c4\'ca\'b1\'bb\'fa\'d4\'f5\'c3\'b4\'c8\'b7\'b6\'a8\'a3\'bf
\f6  \
HTML5
\f3 \'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb
\f6 requestAnimFrame
\f3 \'a3\'ac\'cb\'fc\'bb\'e1\'d7\'d4\'b6\'af\'d4\'da\'c3\'bf\'b4\'ce\'d2\'b3\'c3\'e6\'d6\'d8\'bb\'e6\'c7\'b0\'b5\'f7\'d3\'c3\'b4\'ab\'c8\'eb\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3
\f6  \

\f3 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d2\'bb\'bf\'aa\'ca\'bc\'d5\'e2\'d1\'f9\'e4\'d6\'c8\'be\'a3\'ba
\f6 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf6 \cb21 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth634\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth12565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf22 \cb6 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf23 function\cf0  render()\
\{\
\'a0renderer.render(scene, camera);\
\}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb1 \'d6\'bb\'d0\'e8\'d2\'aa\'b8\'c4\'b3\'c9\'d5\'e2\'d1\'f9\'a3\'ba
\f6 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf6 \cb21 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth634\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth12565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf22 \cb6 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf23 function\cf0  render()\
\{\
\'a0requestAnimationFrame(render);\
\'a0object.position.x += 1;\
\'a0renderer.render(scene, camera);\
\}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f6 \cf0 \cb1 object
\f3 \'be\'cd\'bf\'c9\'d2\'d4\'b6\'af\'c6\'f0\'c0\'b4\'c1\'cb\'a3\'a1
\f6 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \'be\'d9\'b8\'f6\'c0\'f5\'d7\'d3
\f6 \

\f3 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'d3\'c3\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3\'c0\'b4\'ca\'e1\'c0\'ed\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'a1\'a3
\f6  \

\f3 \'ca\'d7\'cf\'c8\'d0\'b4\'d2\'bb\'b8\'f6\'d3\'d0
\f6 Canvas
\f3 \'d4\'aa\'cb\'d8\'b5\'c4\'d2\'b3\'c3\'e6\'b0\'c9\'a1\'a3
\f6 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf6 \cb21 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth788\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16194\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf22 \cb6 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 <!DOCTYPE html>\
<\cf23 html\cf0 >\
<\cf23 head\cf0 >\
\'a0<\cf23 meta\cf0  \cf24 charset\cf0 =\cf25 "UTF-8"\cf0 >\
\'a0<\cf23 title\cf0 >
\f3 \'c1\'a2\'b7\'bd\'cc\'e5
\f5 </\cf23 title\cf0 >\
\'a0<\cf23 script\cf0  \cf24 src\cf0 =\cf25 "{\field{\*\fldinst{HYPERLINK "http://sqimg.qq.com/qq_product_operations/mma/javanli_test/lib/three.min.js"}}{\fldrslt http://sqimg.qq.com/qq_product_operations/mma/javanli_test/lib/three.min.js}}"\cf0 ></\cf23 script\cf0 >\
\'a0<\cf23 style\cf0  \cf24 type\cf0 =\cf25 "text/css"\cf0 >\
\'a0html, body \{\
\'a0margin: 0;\
\'a0padding: 0;\
\'a0\}\
\'a0#three_canvas \{\
\'a0position: absolute;\
\'a0width: 100%;\
\'a0height: 100%;\
\'a0\}\
\'a0</\cf23 style\cf0 >\
</\cf23 head\cf0 >\
<\cf23 body\cf0 >\
\'a0<\cf23 canvas\cf0  \cf24 id\cf0 =\cf25 "three_canvas"\cf0 ></\cf23 canvas\cf0 >\
</\cf23 body\cf0 >\
</\cf23 html\cf0 >\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb1 \'cf\'c2\'c3\'e6\'c0\'b4\'d7\'f6
\f6 Javascript
\f3 \'b5\'c4\'b2\'bf\'b7\'d6
\f6  \

\f3 \'ca\'d7\'cf\'c8\'b3\'f5\'ca\'bc\'bb\'af
\f7\fs24 \cf26 \cb27 Renderer
\f6\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf6 \cb21 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth788\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth12411\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf22 \cb6 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf23 function\cf0  initRenderer() \{\
\'a0width = document.getElementById(\cf25 'three_canvas'\cf0 ).clientWidth;\
\'a0height = document.getElementById(\cf25 'three_canvas'\cf0 ).clientHeight;\
\'a0renderer = \cf23 new\cf0  THREE.WebGLRenderer(\{\
\'a0\cf28 //
\f3 \'bd\'ab
\f5 Canvas
\f3 \'b0\'f3\'b6\'a8\'b5\'bd
\f5 renderer\cf0 \
\'a0canvas: document.getElementById(\cf25 'three_canvas'\cf0 )\
\'a0\});\
\'a0renderer.setSize(width, height);\cf28 //
\f3 \'bd\'ab\'e4\'d6\'c8\'be\'b5\'c4\'b4\'f3\'d0\'a1\'c9\'e8\'ce\'aa\'d3\'eb
\f5 Canvas
\f3 \'cf\'e0\'cd\'ac
\f5 \cf0 \
\'a0renderer.setClearColor(0xFFFFFF, 1.0);\cf28 //
\f3 \'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'d1\'d5\'c9\'ab\'d3\'eb\'cd\'b8\'c3\'f7\'b6\'c8
\f5 \cf0 \
\}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb1 \'b3\'f5\'ca\'bc\'bb\'af\'b3\'a1\'be\'b0
\f6 :\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf6 \cb21 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth634\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth12565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf22 \cb6 1\
2\
3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf23 function\cf0  initScene() \{\
\'a0scene = \cf23 new\cf0  THREE.Scene();\
\}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb1 \'b3\'f5\'ca\'bc\'bb\'af\'cf\'e0\'bb\'fa\'a3\'ba
\f6 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf6 \cb21 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth788\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth15398\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf22 \cb6 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf23 function\cf0  initCamera() \{\
\'a0\cf28 //
\f3 \'bc\'f2\'b5\'a5\'b5\'c4\'d5\'fd\'bd\'bb\'cd\'b6\'d3\'b0\'cf\'e0\'bb\'fa\'a3\'ac\'d5\'fd\'b6\'d4\'d7\'c5\'ca\'d3\'bf\'da\'b5\'c4\'d6\'d0\'d0\'c4\'a3\'ac\'ca\'d3\'bf\'da\'b4\'f3\'d0\'a1\'d3\'eb
\f5 Canvas
\f3 \'b4\'f3\'d0\'a1\'cf\'e0\'cd\'ac\'a1\'a3
\f5 \cf0 \
\'a0camera = \cf23 new\cf0  THREE.OrthographicCamera(width / -2, width / 2, height / 2, height / -2, 1, 1000);\
\'a0\cf28 //
\f3 \'c9\'e8\'d6\'c3\'cf\'e0\'bb\'fa\'b5\'c4\'ce\'bb\'d6\'c3
\f5 \cf0 \
\'a0camera.position.x = 0;\
\'a0camera.position.y = 0;\
\'a0camera.position.z = 200;\
\'a0\cf28 //
\f3 \'c9\'e8\'d6\'c3\'cf\'e0\'bb\'fa\'b5\'c4\'c9\'cf\'b7\'bd\'cf\'f2
\f5 \cf0 \
\'a0camera.up.x = 0;\
\'a0camera.up.y = 1;\
\'a0camera.up.z = 0;\
\'a0\cf28 //
\f3 \'c9\'e8\'d6\'c3\'cf\'e0\'bb\'fa\'be\'db\'bd\'b9\'b5\'c4\'ce\'bb\'d6\'c3
\f5 (
\f3 \'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2
\f5 )\cf0 \
\'a0camera.lookAt(\{\
\'a0x: 0,\
\'a0y: 0,\
\'a0z: 0\
\'a0\});\
\}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb1 \'d2\'aa\'ce\'a8\'d2\'bb\'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'cf\'e0\'bb\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'d3\'eb\'b7\'bd\'cf\'f2\'a3\'ac
\f6 position
\f3 \'a1\'a2
\f6 up
\f3 \'a1\'a2
\f6 lookAt
\f3 \'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'c8\'b1\'d2\'bb\'b2\'bb\'bf\'c9\'b5\'c4\'a1\'a3
\f6  \

\f3 \'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d5\'fd\'bd\'bb\'cd\'b6\'d3\'b0\'cf\'e0\'bb\'fa\'a3\'ac\'d5\'e2\'c0\'ef\'ce\'d2\'bd\'ab\'ca\'d3\'be\'b0\'cc\'e5\'b4\'f3\'d0\'a1\'d3\'eb\'c6\'c1\'c4\'bb\'b7\'d6\'b1\'e6\'c2\'ca\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f8\'b1\'ea\'cf\'b5\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'a5\'ce\'bb\'b3\'a4\'b6\'c8\'be\'cd\'b6\'d4\'d3\'a6\'c6\'c1\'c4\'bb\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'f1\'cb\'d8\'c1\'cb\'a1\'a3
\f6  \

\f3 \'ce\'d2\'c3\'c7\'bd\'ab\'cf\'e0\'bb\'fa\'b7\'c5\'d4\'da
\f6 Z
\f3 \'d6\'e1\'c9\'cf\'a3\'ac\'c3\'e6\'cf\'f2\'d7\'f8\'b1\'ea\'d4\'ad\'b5\'e3\'a3\'ac\'cf\'e0\'bb\'fa\'b5\'c4\'c9\'cf\'b7\'bd\'cf\'f2\'ce\'aa
\f6 Y
\f3 \'d6\'e1\'b7\'bd\'cf\'f2\'a3\'ac\'d7\'a2\'d2\'e2
\f6 up
\f3 \'b5\'c4\'b7\'bd\'cf\'f2\'ba\'cd
\f6 lookAt
\f3 \'b5\'c4\'b7\'bd\'cf\'f2\'b1\'d8\'c8\'bb\'ca\'c7\'b4\'b9\'d6\'b1\'b5\'c4\'a3\'a8\'c0\'e0\'b1\'c8\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'b7\'be\'cd\'d6\'aa\'b5\'c0\'c1\'cb\'a3\'a9\'a1\'a3
\f6 \

\f3 \'cf\'c2\'c3\'e6\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'c1\'a2\'b7\'bd\'cc\'e5\'b5\'bd\'b3\'a1\'be\'b0\'d6\'d0\'a3\'ba
\f6 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf6 \cb21 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth634\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth12565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf22 \cb6 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf23 function\cf0  initObject() \{\
\'a0\cf28 //
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'df\'b3\'a4\'ce\'aa
\f5 100
\f3 \'b5\'c4\'c1\'a2\'b7\'bd\'cc\'e5
\f5 \cf0 \
\'a0\cf23 var\cf0  geometry = \cf23 new\cf0  THREE.CubeGeometry(100, 100, 100);\
\'a0object = \cf23 new\cf0  THREE.Mesh(geometry, \cf23 new\cf0  THREE.MeshNormalMaterial());\
\'a0scene.add(object);\
\}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb1 \'d7\'a2\'d2\'e2\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c1\'cb
\b \'b7\'a8\'cf\'f2\'b2\'c4\'d6\'ca
\f6 MeshNormalMaterial
\f3\b0 \'a3\'ac\'d5\'e2\'d1\'f9\'c1\'a2\'b7\'bd\'cc\'e5\'c3\'bf\'b8\'f6\'c3\'e6\'b5\'c4\'d1\'d5\'c9\'ab\'d3\'eb\'d5\'e2\'b8\'f6\'c3\'e6\'b6\'d4\'d7\'c5\'b5\'c4\'b7\'bd\'cf\'f2\'ca\'c7\'cf\'e0\'b9\'d8\'b5\'c4\'a3\'ac\'b8\'fc\'b1\'e3\'d3\'da\'b9\'db\'b2\'ec
\f6 /
\f3 \'b5\'f7\'ca\'d4\'a1\'a3
\f6 \

\f3 \'d4\'da\'d5\'e2\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4
\f6 demo
\f3 \'c0\'ef\'ce\'d2\'b2\'bb\'b4\'f2\'cb\'e3\'cc\'ed\'bc\'d3\'b9\'e2\'d3\'b0\'d0\'a7\'b9\'fb\'a3\'ac\'b6\'f8\'b7\'a8\'cf\'f2\'b2\'c4\'d6\'ca\'b6\'d4\'b9\'e2\'d2\'b2\'ca\'c7\'c3\'bb\'d3\'d0\'b7\'b4\'d3\'a6\'b5\'c4\'a1\'a3
\f6  \

\f3 \'d7\'ee\'ba\'f3\'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'af\'bb\'ad\'d1\'ad\'bb\'b7\'b0\'c9
\f6 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf6 \cb21 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth634\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth12565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf22 \cb6 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf23 function\cf0  render() \{\
\'a0requestAnimationFrame(render);\
\'a0object.rotation.x += 0.05;\
\'a0object.rotation.y += 0.05;\
\'a0renderer.render(scene, camera);\
\}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb1 \'c3\'bf\'b4\'ce\'d6\'d8\'bb\'e6\'b6\'bc\'c8\'c3\'d5\'e2\'b8\'f6\'c1\'a2\'b7\'bd\'cc\'e5\'d7\'aa\'b6\'af\'d2\'bb\'b5\'e3\'b5\'e3\'a1\'a3
\f6  \

\f3 \'b5\'b1\'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'ba\'c3\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'c7\'b0\'c3\'e6\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'be\'cd\'ba\'c3\'c1\'cb
\f6 \
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf6 \cb21 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth634\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth12565\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf22 \cb6 1\
2\
3\
4\
5\
6\
7\
8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf23 function\cf0  threeStart() \{\
\'a0initRenderer();\
\'a0initCamera();\
\'a0initScene();\
\'a0initObject();\
\'a0render();\
\}\
window.onload = threeStart();\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb1 \'cd\'ea\'d5\'fb\'b5\'c4
\f6 demo
\f3 \'ca\'c7\'d5\'e2\'b8\'f6\'d1\'f9\'d7\'d3\'b5\'c4\'a3\'ba
\f6 \
\
\pard\pardeftab720\partightenfactor0

\f5\fs24 \cf6 \cb21 ?\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth788\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16194\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf22 \cb6 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\
36\
37\
38\
39\
40\
41\
42\
43\
44\
45\
46\
47\
48\
49\
50\
51\
52\
53\
54\
55\
56\
57\
58\
59\
60\
61\
62\
63\
64\
65\
66\
67\
68\
69\
70\
71\
72\
73\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 <!DOCTYPE html>\
<\cf23 html\cf0 >\
<\cf23 head\cf0 >\
\'a0<\cf23 meta\cf0  \cf24 charset\cf0 =\cf25 "UTF-8"\cf0 >\
\'a0<\cf23 title\cf0 >
\f3 \'c1\'a2\'b7\'bd\'cc\'e5
\f5 </\cf23 title\cf0 >\
\'a0<\cf23 script\cf0  \cf24 src\cf0 =\cf25 "{\field{\*\fldinst{HYPERLINK "http://sqimg.qq.com/qq_product_operations/mma/javanli_test/lib/three.min.js"}}{\fldrslt http://sqimg.qq.com/qq_product_operations/mma/javanli_test/lib/three.min.js}}"\cf0 ></\cf23 script\cf0 >\
\'a0<\cf23 style\cf0  \cf24 type\cf0 =\cf25 "text/css"\cf0 >\
\'a0html, body \{\
\'a0margin: 0;\
\'a0padding: 0;\
\'a0\}\
\'a0\
\'a0#three_canvas \{\
\'a0position: absolute;\
\'a0width: 100%;\
\'a0height: 100%;\
\'a0\}\
\'a0</\cf23 style\cf0 >\
</\cf23 head\cf0 >\
<\cf23 body\cf0 >\
<\cf23 canvas\cf0  \cf24 id\cf0 =\cf25 "three_canvas"\cf0 ></\cf23 canvas\cf0 >\
<\cf23 script\cf0 >\
\'a0var renderer, camera, scene, light, object;\
\'a0var width, height;\
\'a0function initRenderer() \{\
\'a0width = document.getElementById('three_canvas').clientWidth;\
\'a0height = document.getElementById('three_canvas').clientHeight;\
\'a0renderer = new THREE.WebGLRenderer(\{\
\'a0canvas: document.getElementById('three_canvas')\
\'a0\});\
\'a0renderer.setSize(width, height);\
\'a0renderer.setClearColor(0xFFFFFF, 1.0);\
\'a0\}\
\'a0\
\'a0function initCamera() \{\
\'a0camera = new THREE.OrthographicCamera(width / -2, width / 2, height / 2, height / -2, 1, 1000);\
\'a0camera.position.x = 0;\
\'a0camera.position.y = 0;\
\'a0camera.position.z = 200;\
\'a0camera.up.x = 0;\
\'a0camera.up.y = 1;\
\'a0camera.up.z = 0;\
\'a0camera.lookAt(\{\
\'a0x: 0,\
\'a0y: 0,\
\'a0z: 0\
\'a0\});\
\'a0\}\
\'a0function initScene() \{\
\'a0scene = new THREE.Scene();\
\'a0\}\
\'a0function initObject() \{\
\'a0var geometry = new THREE.CubeGeometry(100, 100, 100);\
\'a0object = new THREE.Mesh(geometry, new THREE.MeshNormalMaterial());\
\'a0scene.add(object);\
\'a0\}\
\'a0function render() \{\
\'a0requestAnimationFrame(render);\
\'a0object.rotation.x += 0.05;\
\'a0object.rotation.y += 0.05;\
\'a0renderer.render(scene, camera);\
\'a0\}\
\'a0function threeStart() \{\
\'a0initRenderer();\
\'a0initCamera();\
\'a0initScene();\
\'a0initObject();\
\'a0render();\
\'a0\}\
\'a0window.onload = threeStart();\
</\cf23 script\cf0 >\
</\cf23 body\cf0 >\
</\cf23 html\cf0 >\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb1 \'b1\'a3\'b4\'e6\'ce\'aa
\f6 html
\f3 \'ba\'f3\'b4\'f2\'bf\'aa\'a3\'ac\'d4\'da\'c6\'c1\'c4\'bb\'d6\'d0\'d1\'eb\'bb\'e1\'cf\'d4\'ca\'be\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'d7\'aa\'b6\'af\'b5\'c4\'c1\'a2\'b7\'bd\'cc\'e5
\f6  \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 2016090915304144.png \width5900 \height5120 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
}