1, 判断字符串是否是这样组成的，

	第一个必须是字母，后面可以是字母、数字、下划线，总长度为5-20

	var str = 'a1a__a1a__a1a__a1a__';
==========================================================================
2，判断一个字符串中出现次数最多的字符，统计这个次数

key是字符，value是这个字符出现的次数

==========================================================================

3，规避javascript多人开发函数重名问题;()()  obj.fn()  obj[symbol.fn]

==========================================================================

4，javascript面向对象中继承实现

==========================================================================

5，编写一个方法 求一个字符串的字节长度
	假设：
		一个英文字符占用一个字节，一个中文字符占用两个字节
var str = "你好,as";  \u4e00-\u9fa5

==========================================================================

6，编写一个方法 去掉一个数组的重复元素

==========================================================================

7，写出3个使用this的典型应用；

==========================================================================

8，JavaScript中如何检测一个变量是一个String类型？

	请写出函数实现String类型有两种生成方式：

==========================================================================

9，JavaScript有哪几种数据类型

==========================================================================

10，JavaScript中如何对一个对象进行深度clone

==========================================================================

11，请编写一个JavaScript函数 parseQueryString，它的用途是把URL参数解析为一个对象，
	如：
	var url = “http://witmax.cn/index.php?key0=0&key1=1&key2=2″; 
	key0=0&key1=1&key2=2 - > {key0:0,key1:1,key2:2}

==========================================================================

12，ajax是什么? ajax的交互模型? 同步和异步的区别? 如何解决跨域问题?

==========================================================================
s
13，什么是闭包？
下面这个ul，如何点击每一列的时候alert其index?

==========================================================================
14，documen.write和 innerHTML的区别

document.write是重写整个document, 写入内容是字符串的html

innerHTML是HTMLElement的属性，是一个元素的内部html内容

==========================================================================

15，
var fn = function() {
	    this.name = 'nizp';
	};
	fn.prototype.sayname = function(){
	   alert(this.name)
	}
	fn.prototype.waitsay = function(){
	    setTimeout(this.sayname);
	}
	var a = new fn();
	a.waitsay();
输出结果：

==========================================================================

16，call和apply的区别

==========================================================================

17，怎么判断对象为一个数组，为什么这么判断

==========================================================================

18，有些浏览器直接用Object写方法，比如Object.getName?=?func，有些浏览器用Object.prototype，为什么

==========================================================================

19	var obj={
		name:"as",
		get:function(){
			return?this.name
		}
	};
	var newObj = obj.get();
	console.log(newObj)
==========================================================================

20，JS怎么判断一个元素加载完毕，不仅是onload

==========================================================================

21，var str = 'hello my name is {name}，my age is {age}';
var obj = {name:'john',age:28}
 把str里面的｛name｝和｛age｝替换为obj里面的属性

==========================================================================


